.page-archive {
  padding-top: 60px;
  height: 100vh;
}

.archive-list {
  width: 40%;
  margin: 0 auto;
  margin-top: 100px;
  padding-bottom: 60px;
}

.list-item {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  flex-flow: column;
  align-items: flex-start;
}

.item-title {
  font-size: 28px;
  font-weight: 800;
  /* color: #D0104C; */
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
}

.item-date {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
}