.page-index {
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 100px;
  font-weight: 800;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
}

@media screen and (max-width: 375px) {
  .title {
    font-size: 60px;
  }
}

.icons {
  display: flex;
  justify-content: center;
}