.page-article {
  width: 60%;
  margin: 0 auto;
  color: rgba(255, 255, 255, .98);
  padding-bottom: 100px;
  word-break: break-all;
  ul, ol {
    padding-left: 20px;
  }
  p {
    margin: 20px 0;
  }
}

@media screen and (max-width: 375px) {
  .page-article {
    width: 90%;
  }
}

.article-title {
  font-size: 2.5rem;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
  font-weight: 800;
  word-break: break-all;
}

.article-content {
  line-height: 1.5;
}