.page-header {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding-right: 40px;
}

.page-header a {
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
  text-decoration: none;
  margin-left: 20px;
  font-weight: 800;
}