.links-page {
  width: 40%;
  margin: 0 auto;
  margin-top: 20px;
}

@media screen and (max-width: 375px) {
  .links-page {
    width: 80%;
  }
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.tab-item {
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.link-item {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  flex-flow: column;
  align-items: flex-start;
  
  span {
    font-size: 20px;
    font-weight: 800;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #d3cce3, #e9e4f0);
  }
}