:root {
  --color-code-bg: rgba(0, 0, 0, .5);
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027) no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
	font-family: PingFangSC-Regular;
}

html {
	min-height: calc(100vh - 60px);
	padding-top: 60px;
}

code[class*="language-"], pre[class*="language-"] {
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	hyphens: none;
	color: inherit;
	text-shadow: none;
	font-family: Roboto Mono, monospace;
	font-size: 1em;
	line-height: 1.5em;
	tab-size: 4;
}

code[class*="language-"]::-moz-selection, pre[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"] ::-moz-selection {
	text-shadow: none;
	opacity: 1;
	color: #eee;
	background: #363636;
}

code[class*="language-"]::selection, pre[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"] ::selection {
	text-shadow: none;
	opacity: 1;
	color: #eee;
	background: #363636;
}

@media print {
	code[class*="language-"], pre[class*="language-"] {
		text-shadow: none !important;
	}
}

:not(pre) > code[class*="language-"] {
	white-space: normal;
	color: #eee;
	background: var(--color-code-bg);
	border-radius: 0.2em;
	padding: 0.1em;
}

pre > code[class*="language-"] {
	background: none;
}

pre[class*="language-"] {
	overflow: auto;
	position: relative;
	color: #eee;
	background: var(--color-code-bg);
	border-radius: 10px;
	margin: 0.5em 0;
	padding: 1.25em 1em;
}

pre[class*="language-"].language-css > code, pre[class*="language-"].language-sass > code, pre[class*="language-"].language-scss > code {
	color: #fd9170;
}

[class*="language-"] .namespace {
	opacity: 0.7;
}

.token.atrule {
	color: #c792ea;
}

.token.attr-name {
	color: #ffcb6b;
}

.token.attr-value {
	color: #a5e844;
}

.token.attribute {
	color: #a5e844;
}

.token.boolean {
	color: #c792ea;
}

.token.builtin {
	color: #ffcb6b;
}

.token.cdata {
	color: #80cbc4;
}

.token.char {
	color: #80cbc4;
}

.token.class {
	color: #ffcb6b;
}

.token.class-name {
	color: #f2ff00;
}

.token.comment {
	color: #616161;
}

.token.constant {
	color: #c792ea;
}

.token.deleted {
	color: #ff6666;
}

.token.doctype {
	color: #616161;
}

.token.entity {
	color: #ff6666;
}

.token.function {
	color: #c792ea;
}

.token.hexcode {
	color: #f2ff00;
}

.token.id {
	color: #c792ea;
	font-weight: bold;
}

.token.important {
	color: #c792ea;
	font-weight: bold;
}

.token.inserted {
	color: #80cbc4;
}

.token.keyword {
	color: #c792ea;
}

.token.number {
	color: #fd9170;
}

.token.operator {
	color: #89ddff;
}

.token.prolog {
	color: #616161;
}

.token.property {
	color: #80cbc4;
}

.token.pseudo-class {
	color: #a5e844;
}

.token.pseudo-element {
	color: #a5e844;
}

.token.punctuation {
	color: #89ddff;
}

.token.regex {
	color: #f2ff00;
}

.token.selector {
	color: #ff6666;
}

.token.string {
	color: #a5e844;
}

.token.symbol {
	color: #c792ea;
}

.token.tag {
	color: #ff6666;
}

.token.unit {
	color: #fd9170;
}

.token.url {
	color: #ff6666;
}

.token.variable {
	color: #ff6666;
}

.article-content a {
  color: #FFC408;
  text-decoration: none;
}

.article-content{
  &>h1, &>h2, &>h3, &>h4, &>h5, &>h6 {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	a {
		color: #FFC408;
		text-decoration: none;
	}
	&>ul {
		padding-left: 14px;
	}
	>p{
		&+p{
			margin-top: 10px;
		}
	}
}

.article-content table {
  margin: 10px auto;
  border-collapse: collapse;
	th, td {
		border: 1px solid #fff;
		padding: 8px;
		text-align: center;
	}
}